<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <title>AnimGame</title>
    <style>
        body{background-color:gray;margin:0;word-wrap:break-word;word-break:break-all}
        :disabled{opacity:0.5}
        .showgridandguess--correct{
            transition:0.2s transform;
            transform:scale(0.8);
            opacity:0.2;
            position:relative
        }
        .choosepalettesandready--onecolwhenthin {
            grid-template-columns:repeat(2, 1fr);
        }
        @media(max-width: 25rem) {
            .choosepalettesandready--onecolwhenthin {
                grid-template-columns:repeat(1, 1fr);
            }
            .mobileturn {
                flex-direction: column !important;
            }
            .mobileclear {
                width: 100% !important;
            }
            .mobileheight {
                height: 100vh !important;
                flex-direction: column !important;
                flex: initial !important;
            }
        }
    </style>
</head>
<body>
    <div id="root">Load...</div>
    <!-- GAMECONT -->
    <script src="/index.tsx"></script>
</body>
</html>